 # Pipedrive App Related Details
PROJECT_DOMAIN=<YOUR_NGROK_DOMAIN>.ngrok.io
CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>
CALLBACK_URL=https://<PROJECT_DOMAIN>/auth/pipedrive/callback
CHANNEL_ID=test_channel

 # WhatsApp Related Details
WA_PHONE_NUMBER_ID=<TO_WHATSAPP_PHONE_NUM_ID>
WA_TOKEN=<YOUR_WA_TEMP_ACCESS_TOKEN>